<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>119</x>
      <y>14</y>
      <w>196</w>
      <h>315</h>
    </coordinates>
    <panel_attributes>topcenter:zdict ($ fy word)
bg=#eee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>210</x>
      <y>56</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>182</x>
      <y>91</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>$ fy word
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>161</x>
      <y>161</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>request translate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>161</x>
      <y>231</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>output response 
result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>210</x>
      <y>294</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>42</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>98</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>168</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>238</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>364</x>
      <y>126</y>
      <w>441</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>topcenter:TRANSLATION
bg=#4ee</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>252</x>
      <y>154</y>
      <w>125</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>112;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>644</x>
      <y>161</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>616</x>
      <y>203</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>check args</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>637</x>
      <y>259</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>266</y>
      <w>158</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[accord with condition of query]</panel_attributes>
    <additional_attributes>84;70;84;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>154</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>210</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>588</x>
      <y>336</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>query for local cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>343</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>490</x>
      <y>385</y>
      <w>160</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[not hit]</panel_attributes>
    <additional_attributes>21;21;147;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>413</x>
      <y>392</y>
      <w>98</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>read translation
from remote url</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.FinalState</type>
    <coordinates>
      <x>644</x>
      <y>644</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>399</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>588</x>
      <y>455</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>read translation 
from local cache file</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>588</x>
      <y>518</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>parse xml</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>588</x>
      <y>588</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>output translate result</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>448</x>
      <y>448</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>399</x>
      <y>518</y>
      <w>133</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>write translation 
to cache</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>455</y>
      <w>80</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[read success]</panel_attributes>
    <additional_attributes>42;63;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>511</y>
      <w>90</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>77;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>525</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;63;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>595</x>
      <y>399</y>
      <w>110</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[hit the cache target]</panel_attributes>
    <additional_attributes>56;56;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>462</y>
      <w>34</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;56;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>595</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;49;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>357</x>
      <y>441</y>
      <w>244</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[read faild]</panel_attributes>
    <additional_attributes>231;161;21;161;21;21;91;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>139</w>
      <h>363</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[unaccord]</panel_attributes>
    <additional_attributes>77;350;126;350;126;21;21;21</additional_attributes>
  </element>
</diagram>
